00000000 sh.c
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001438 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000bd0 strcpy
00000fb0 printf
00000e10 memmove
00000e8b mknod
00000340 execcmd
00000cf0 gets
00000ec3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
000011e0 malloc
00000ed3 sleep
00001a28 whitespace
00000190 fork1
00000ab0 nulterminate
00000e53 pipe
00000130 getcmd
00000e63 write
00000e9b fstat
00000e73 kill
00000ef3 add
00000eb3 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e7b exec
00000e4b wait
00001a20 symbols
00000e5b read
00000790 parseexec
00000e93 unlink
00000170 panic
00000e3b fork
00000ecb sbrk
00000edb uptime
00001a2e __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000ee3 shutdown
00000ebb dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001a2e _edata
00001ab0 _end
00000ea3 link
00000e43 exit
00000db0 atoi
00000eeb incr
00000c60 strlen
00000e83 open
00000cb0 strchr
00000eab mkdir
00000e6b close
00000400 listcmd
00001150 free
